{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MealsDBContext": "Server=(localdb)\\mssqllocaldb;Database=MealOrderAppDB;Trusted_Connection=True;"
  }
}
